# Make a copy of this to set environment variables for local development
# cp .env.example .env.local

# TODO: Fill in auth related env vars
DATABRICKS_HOST=https://<your-workspace-here>.databricks.com
DATABRICKS_TOKEN=dapi....

# TODO: Update with the MLflow experiment you want to log traces and models to
MLFLOW_EXPERIMENT_ID= 

# TODO: if changing the UI build destination, then update this env var
MLFLOW_AGENT_SERVER_UI_PATH="./ui/static"
# relative path from project root to the UI build folder


MLFLOW_TRACKING_URI="databricks"
MLFLOW_REGISTRY_URI="databricks-uc"
